cursor #f1dfdb
cursor_text_color #d8c2be

foreground            #f1dfdb
background            #1a1110
selection_foreground  #442a25
selection_background  #e7bdb5
url_color             #ffb4a6

# black
color8   #f1dfdb
color0   #d8c2be

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #ddc48c
color11  #ddc48c

# blue
/* color4  #8f8aac */
color4  #e7bdb5
color12 #e7bdb5

# magenta
color5   #ffb4a6
color13  #ffb4a6

# cyan
color6   #ddc48c
color14  #ddc48c

# white
color15   #f1dfdb
color7  #f1dfdb
