cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #101417
selection_foreground  #21323e
selection_background  #b7c9d8
url_color             #93cdf6

# black
color8   #dfe3e7
color0   #c1c7ce

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #cdc0e9
color11  #cdc0e9

# blue
/* color4  #8f8aac */
color4  #b7c9d8
color12 #b7c9d8

# magenta
color5   #93cdf6
color13  #93cdf6

# cyan
color6   #cdc0e9
color14  #cdc0e9

# white
color15   #dfe3e7
color7  #dfe3e7
