cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2d2f42
selection_background  #c4c5dd
url_color             #bcc2ff

# black
color8   #e4e1e9
color0   #c7c5d0

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #e6bad6
color11  #e6bad6

# blue
/* color4  #8f8aac */
color4  #c4c5dd
color12 #c4c5dd

# magenta
color5   #bcc2ff
color13  #bcc2ff

# cyan
color6   #e6bad6
color14  #e6bad6

# white
color15   #e4e1e9
color7  #e4e1e9
