cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243240
selection_background  #bac8da
url_color             #9ecafc

# black
color8   #e0e2e8
color0   #c2c7cf

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #d5bee5
color11  #d5bee5

# blue
/* color4  #8f8aac */
color4  #bac8da
color12 #bac8da

# magenta
color5   #9ecafc
color13  #9ecafc

# cyan
color6   #d5bee5
color14  #d5bee5

# white
color15   #e0e2e8
color7  #e0e2e8
