cursor #e6e0e9
cursor_text_color #cac4cf

foreground            #e6e0e9
background            #141218
selection_foreground  #332d41
selection_background  #ccc2db
url_color             #cfbdfe

# black
color8   #e6e0e9
color0   #cac4cf

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #efb8c8
color11  #efb8c8

# blue
/* color4  #8f8aac */
color4  #ccc2db
color12 #ccc2db

# magenta
color5   #cfbdfe
color13  #cfbdfe

# cyan
color6   #efb8c8
color14  #efb8c8

# white
color15   #e6e0e9
color7  #e6e0e9
