
$background = rgba(141218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(65558fff)

$inverse_surface = rgba(e6e0e9ff)

$on_background = rgba(e6e0e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(36265dff)

$on_primary_container = rgba(e9ddffff)

$on_primary_fixed = rgba(201047ff)

$on_primary_fixed_variant = rgba(4d3d75ff)

$on_secondary = rgba(332d41ff)

$on_secondary_container = rgba(e8def8ff)

$on_secondary_fixed = rgba(1e192bff)

$on_secondary_fixed_variant = rgba(4a4458ff)

$on_surface = rgba(e6e0e9ff)

$on_surface_variant = rgba(cac4cfff)

$on_tertiary = rgba(4a2532ff)

$on_tertiary_container = rgba(ffd9e3ff)

$on_tertiary_fixed = rgba(31101dff)

$on_tertiary_fixed_variant = rgba(633b48ff)

$outline = rgba(948f99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(cfbdfeff)

$primary_container = rgba(4d3d75ff)

$primary_fixed = rgba(e9ddffff)

$primary_fixed_dim = rgba(cfbdfeff)

$scrim = rgba(000000ff)

$secondary = rgba(ccc2dbff)

$secondary_container = rgba(4a4458ff)

$secondary_fixed = rgba(e8def8ff)

$secondary_fixed_dim = rgba(ccc2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(8660e5ff)

$surface = rgba(141218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1d1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(141218ff)

$surface_tint = rgba(cfbdfeff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(efb8c8ff)

$tertiary_container = rgba(633b48ff)

$tertiary_fixed = rgba(ffd9e3ff)

$tertiary_fixed_dim = rgba(efb8c8ff)
